# SERVER
ENV=
PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_LOGGING=
DB_SCHEMA=

# THROTTLER
THROTTLER_TTL=
THROTTLER_LIMIT=

# REDIS
REDIS_HOST=
REDIS_PORT=

# JWT (RSA256)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=