# SERVER
ENV=local
PORT=7777

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_SYNC=true
DB_LOGGING=true
DB_SCHEMA=public

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=1000

# JWT (RSA256) - Use 'jwt-key-generation.sh' in script/util
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=