# APP
PORT=7777

# DATABASE
DB_TYPE=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwerqwerqwer
DB_NAME=postgres
DB_SYNC=true
DB_LOGGING=false
DB_SCHEMA=public

# THROTTLER
THROTTLER_TTL=
THROTTLER_LIMIT=