version: "3.6"
services:
    postgres:
        image: postgres:13 # Postgres version (13 recommended)
        container_name: postgres # Name of container deployed
        restart: always # It will restart when the container is shut down
        ports:
            - 5432:5432 # Container external:internal port
        environment:
            POSTGRES_USER: postgres # Postgres database username
            POSTGRES_DB: postgres # Postgres database name
            POSTGRES_PASSWORD: qwerqwerqwer # Connection password
