CONTAINER_NAME=hasura-local
HASURA_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=qwerqwerqwer
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:qwerqwerqwer@host.docker.internal:5432/postgres
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256", "key":"RSA_PUBLIC_KEY_MINIMUM_2048_BITS", "claims_namespace": "claims", "claims_format": "json"}'
ACTION_BASE_URL=http://127.0.0.1:8000